#商户号
merId=M100001863
#商户KEY
keyValue=//e5ebca110425052236b3be9312d6f535
#支付完成后，页面跳转的URL
merURL=http://yongli.ronmei.net/Home/User/index
#支付完成后，后台通知的URL
serverNotifyURL=http://yongli.ronmei.net/Home/Pay/yy_pay_notify
#支付网关URL
payReqURL=https://pay.yoyipay.com/pay/anonymousPayOrder.do
#获取付款银行URL
getBankURL=https://pay.yoyipay.com/pay/getBanksForPay.do
#订单查询URL
getOrderURL=https://pay.yoyipay.com/pay/orderQuery.do